This Ruby program is a command line tic-tac-toe.

I started out imagining that I was going to make the board of variable size, but ended up not implementing this, which is why the code uses @space.length so much. =D
